# create-train-perspective

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  settings.gradle
.github/: auto-port-ignore.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-port-20.yml  gradle-multi-ref.yml  gradle-publish.yml  gradle.yml
common/: build.gradle  gradle.properties
common/src/main/java/net/derfruhling/minecraft/create/trainperspective/: Camera3D.java  Conditional.java  CreateTrainPerspectiveMod.java  DebugMode.java  MixUtil.java  MixinUtil.java  ModConfig.java  ModConfigScreenFactory.java  Perspective.java  PlayerPerspectiveBehavior.java  RotationState.java  RotationStateKeeper.java
common/src/main/java/net/derfruhling/minecraft/create/trainperspective/mixin/: AbstractClientPlayerMixin.java  AbstractContraptionEntityMixin.java  CameraMixin.java  ClientLevelMixin.java  ContraptionColliderMixin.java  CreateRaycastHelperMixin.java  EntityMixin.java  GameRendererMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  PlayerRendererMixin.java
common/src/main/resources/: create_train_perspective.mixins.json
common/src/main/resources/assets/minecraft/lang/: en_us.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/net/derfruhling/minecraft/create/trainperspective/fabric/: ConfigIntegration.java  ModFabricEntrypoint.java
fabric/src/main/java/net/derfruhling/minecraft/create/trainperspective/fabric/mixin/: EntityMixin.java
fabric/src/main/resources/: create_train_perspective.fabric.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/net/derfruhling/minecraft/create/trainperspective/forge/: ModForgeEntrypoint.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/net/derfruhling/minecraft/create/trainperspective/forge/: ModForgeEntrypoint.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/net/derfruhling/minecraft/create/trainperspective/: CreateTrainPerspectiveMod.java  PlayerPerspectiveBehavior.java
src/main/java/net/derfruhling/minecraft/create/trainperspective/mixin/: PlayerRendererMixin.java
src/main/resources/: create_train_perspective.mixins.json
