org.gradle.jvmargs=-Xmx3G
# minecraft & architectury versions
minecraft_version=1.20.1
architectury_version=9.1.12
enabled_platforms=fabric,forge
# forge
forge_version=1.20.1-47.2.20
# fabric
fabric_loader_version=0.15.7
fabric_api_version=0.90.4+1.20.1
# quilt (unused)
quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
# public info
mod_id=create_train_perspective
mod_version=1.1.0
maven_group=net.derfruhling.minecraft
archives_base_name=create-train-perspective
# mod dependency versions
create_minecraft_version=1.20.1
flywheel_minecraft_version=1.20.1
registrate_version=MC1.20-1.3.11
cloth_config_version=11.1.118
mod_menu_version=7.2.2
# modrinth project info
modrinth_project_id=create-train-perspective
modrinth_version_type=release
modrinth_game_versions=1.20.1
