org.gradle.jvmargs=-Xmx3G
; org.gradle.daemon=false

enabled_platforms=fabric,forge
# ,quilt

minecraft_version=1.19.2
architectury_version=6.6.92

forge_version=1.19.2-43.3.0

fabric_loader_version=0.15.7
fabric_api_version=0.77.0+1.19.2

mod_id=create_train_perspective
mod_version=0.4.0
maven_group=net.derfruhling.minecraft
archives_base_name=create-train-perspective

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
create_version = 0.5.1.f-46
flywheel_version = 0.6.10-20
registrate_version = MC1.19-1.1.5
cloth_config_version=8.3.115
mod_menu_version=4.1.2

modrinth_project_id=create-train-perspective
modrinth_version_type=beta
modrinth_game_versions=1.19.2
