org.gradle.jvmargs=-Xmx3G
# minecraft & architectury versions
minecraft_version=1.18.2
architectury_version=4.12.94
enabled_platforms=fabric,forge
# forge
forge_version=1.18.2-40.2.21
# fabric
fabric_loader_version=0.15.7
fabric_api_version=0.77.0+1.18.2
# public info
mod_id=create_train_perspective
mod_version=0.6.1
maven_group=net.derfruhling.minecraft
archives_base_name=create-train-perspective
# mod dependency versions
create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.f-332
flywheel_version = 0.6.10-105
registrate_version = MC1.18.2-1.1.3
cloth_config_version=6.5.102
mod_menu_version=3.2.5
# modrinth project info
modrinth_project_id=create-train-perspective
modrinth_version_type=beta
modrinth_game_versions=1.18.2
