org.gradle.jvmargs=-Xmx3G
# minecraft & architectury versions
minecraft_version=1.21.1
architectury_version=13.0.6
# FIXME fabric is temporarily disabled as Create Fabric does not exist for 1.21.1 yet
enabled_platforms=neoforge
# neoforge
neoforge_version=21.1.143
# fabric
fabric_loader_version=0.15.7
fabric_api_version=0.102.0+1.21.1
# quilt (unused)
quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
# public info
mod_id=create_train_perspective
mod_version=1.1.0
maven_group=net.derfruhling.minecraft
archives_base_name=create-train-perspective
# mod dependency versions
create_minecraft_version=1.21.1
flywheel_minecraft_version=1.21.1
registrate_version=MC1.21-1.3.0+62
cloth_config_version=15.0.130
mod_menu_version=11.0.1
# modrinth project info
modrinth_project_id=create-train-perspective
modrinth_version_type=release
modrinth_game_versions=1.21.1
