pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases/" }
        gradlePluginPortal()
    }
}

include("common")
// FIXME fabric is temporarily disabled as Create Fabric does not exist for 1.21.1 yet
//include("fabric")
//include("quilt")
include("neoforge")

rootProject.name = 'create-train-perspective'
